/*

Числа Фибоначчи (строка Фибоначчи) — числовая последовательность, первые два числа которой 
являются 0 и 1, а каждое последующее за ними число является суммой двух предыдущих. 
Представляет собой частный пример линейной рекуррентной последовательности (рекурсии).

// 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55

*/

setTimeout(() => console.log('Timeout'), 0);

function fib(n) {
    if (n === 0 || n === 1) {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

console.log(fib(40));